{
  "name": "request-legacy",
  "version": "3.0.5",
  "description": "Actively maintained and security-hardened fork of request for Node.js 18+.",
  "keywords": [
    "http",
    "request",
    "legacy",
    "security-hardened",
    "maintained",
    "node22"
  ],
  "author": "Ralf Krümmel <ralf.kruemmel-python@outlook.de>",
  "funding": {
    "type": "individual",
    "url": "https://github.com/kruemmel-python"
  },
  "maintenance": {
    "status": "active",
    "strategy": "security-first"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kruemmel-python/Request-Legacy.git"
  },
  "bugs": {
    "url": "https://github.com/kruemmel-python/Request-Legacy/issues"
  },
  "homepage": "https://github.com/kruemmel-python/Request-Legacy",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 18.0.0"
  },
  "main": "index.js",
  "files": [
    "lib/",
    "index.js",
    "request.js",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md",
    "SECURITY_AUDIT.md",
    "SICHERHEITSAENDERUNGEN_3.0.5.md",
    "Anleitung.md",
    "Quickstart.md",
    "ENTERPRISE_POSITIONING.md",
    "CONTRIBUTING.md"
  ],
  "dependencies": {
    "aws-sign2": "0.7.0",
    "aws4": "1.13.2",
    "caseless": "0.12.0",
    "combined-stream": "1.0.8",
    "form-data": "4.0.6",
    "http-signature": "1.4.0",
    "is-typedarray": "1.0.0",
    "mime-types": "3.0.2",
    "oauth-sign": "0.9.0",
    "qs": "6.16.0",
    "tough-cookie": "6.0.2"
  },
  "scripts": {
    "lint": "eslint . --max-warnings=0",
    "test-ci": "node scripts/run-tests.js",
    "test": "npm run lint && npm run test-ci && npm run security-check",
    "security-check": "node scripts/security-check.js",
    "audit:prod": "npm audit --omit=dev --audit-level=moderate",
    "audit:all": "npm audit --audit-level=moderate",
    "verify:release": "npm run test && npm run audit:prod",
    "prepublishOnly": "npm run verify:release",
    "test:security": "node scripts/run-tests.js tests/test-security-regressions.js tests/test-redirect-auth.js tests/test-redirect.js"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.11.0",
    "globals": "17.12.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=20.19.0"
    },
    "packageManager": {
      "name": "npm",
      "version": ">=10.0.0"
    }
  },
  "packageManager": "npm@10.9.2"
}
